# learnFrame

./: README.md  yes  yes.pub
MicroMessage/: .classpath  .mymetadata
MicroMessage/WebRoot/WEB-INF/: web.xml
MicroMessage/WebRoot/WEB-INF/classes/com/imooc/config/: Configuration.xml
MicroMessage/WebRoot/WEB-INF/jsp/back/: list.jsp
MicroMessage/WebRoot/WEB-INF/jsp/front/: talk.jsp
MicroMessage/WebRoot/resources/js/back/: list.js
MicroMessage/WebRoot/resources/js/front/: talk.js
MicroMessage/WebRoot/resources/jsp/: add.jsp
MicroMessage/src/com/imooc/bean/: Command.java  CommandContent.java  Message.java
MicroMessage/src/com/imooc/config/userxml/: Command.xml  CommandContent.xml  message.xml
MicroMessage/src/com/imooc/dao/: CommandDao.java  IMessage.java  MessageDao.java
MicroMessage/src/com/imooc/db/: DBAccess.java
MicroMessage/src/com/imooc/entity/: Page.java
MicroMessage/src/com/imooc/intercepter/: PageIntercepter.java
MicroMessage/src/com/imooc/service/: MaintainService.java  QueryService.java
MicroMessage/src/com/imooc/servlet/: AddServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/mybatis/dao/: OrderMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java
Mybatis/src/main/java/com/mybatis/jdbc/: Demo1.java
Mybatis/src/main/java/com/mybatis/pojo/: Order.java  User.java
Mybatis/src/main/java/com/mybatis/test/: Test1.java
Mybatis/src/main/java/com/mybatis/util/: SqlSessionFactoryUtil.java
Mybatis/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  sqlMapConfig.xml
Mybatis/src/main/resources/mappers/: OrderMapper.xml  UserDao.xml  UserMapper.xml
Mybatis/src/main/test/: UserDaoTest.java
SpringDemo/: pom.xml
SpringDemo/src/com/spring/example/: Test.java
SpringDemo/src/main/java/com/spring/aop/demo1/: MyAspectXML.java  ProductDao.java  ProductDaoImpl.java  TestDemo.java
SpringDemo/src/main/java/com/spring/aop/demo2/: MyAspectAnno.java  OrderDao.java  TestDemo.java
SpringDemo/src/main/java/com/spring/example/: DaoImpl.java  IDao.java  SpringTest.java
SpringDemo/src/main/java/com/spring/example/demo1/: DaoImpl.java  IDao.java  SpringTest1.java
SpringDemo/src/main/java/com/spring/example/demo2/: Car.java  Car2.java  Employee.java  Test1.java
SpringDemo/src/main/java/com/spring/example/demo3/: CollectionBean.java  TestDemo.java
SpringDemo/src/main/java/com/spring/ioc/demo1/: TestDemo.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
SpringDemo/src/main/java/com/spring/ioc/demo2/: CustomerService.java  TestDemo.java
SpringDemo/src/main/resources/: applicationContext.xml
SpringDemo/web/: index.jsp
SpringDemo/web/WEB-INF/: web.xml
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/mvcdemo/controller/: CourseController.java  HellomvcController.java  ItemController.java
SpringMVCDemo/src/main/java/com/mvcdemo/pojo/: Item.java
SpringMVCDemo/src/main/java/com/mvcdemo/service/: CourseService.java
SpringMVCDemo/src/main/java/com/mvcdemo/service/impl/: CourseServiceImpl.java
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/jsp/: success.jsp
